{{- $style := lower .style }}
{{- $set := "" }}
{{- range site.Params.boxStyle }}
    {{- if eq (lower .identifier) $style }}
        {{- $title := or .title (.i18n | T) }}
        {{- $set = dict "style" $style "title" $title "icon" .icon "color" (default "" .color) }}
        {{- break }}
    {{- end }}
{{- end }}
{{- if not $set }}
    {{- range (slice
        (dict "identifier" "caution"   "icon" "hand"                "color" "var(--BOX-CAUTION-color)")
        (dict "identifier" "important" "icon" "flashlight-line"     "color" "var(--BOX-IMPORTANT-color)")
        (dict "identifier" "info"      "icon" "information-line"    "color" "var(--BOX-INFO-color)")
        (dict "identifier" "note"      "icon" "error-warning-line"  "color" "var(--BOX-NOTE-color)")
        (dict "identifier" "tip"       "icon" "lightbulb-line"      "color" "var(--BOX-TIP-color)")
        (dict "identifier" "warning"   "icon" "alert-line"          "color" "var(--BOX-WARNING-color)")
    ) }}
        {{- if eq .identifier $style }}
            {{- $title := .identifier | T }}
            {{- $set = dict "style" $style "title" $title "icon" .icon "color" .color }}
            {{- break }}
        {{- end }}
    {{- end }}
{{- end }}
{{- if not $set }}
    {{- range (slice
        (dict "identifier" "primary"     "color" "var(--BOX-PRIMARY-color)")
        (dict "identifier" "secondary"   "color" "var(--BOX-SECONDARY-color)")
        (dict "identifier" "accent"      "color" "var(--BOX-ACCENT-color)")
        (dict "identifier" "blue"        "color" "var(--BOX-BLUE-color)")
        (dict "identifier" "cyan"        "color" "var(--BOX-CYAN-color)")
        (dict "identifier" "green"       "color" "var(--BOX-GREEN-color)")
        (dict "identifier" "grey"        "color" "var(--BOX-GREY-color)")
        (dict "identifier" "magenta"     "color" "var(--BOX-MAGENTA-color)")
        (dict "identifier" "orange"      "color" "var(--BOX-ORANGE-color)")
        (dict "identifier" "red"         "color" "var(--BOX-RED-color)")
        (dict "identifier" "default"     "color" "var(--BOX-DEFAULT-color)")
        (dict "identifier" "transparent" "color" "transparent")
        (dict "identifier" "code"        "color" "var(--BOX-CODE-color)")
        (dict "identifier" "filled"      "color" "var(--BOX-FILLED-color)")
        (dict "identifier" "initial"     "color" "initial")
    ) }}
        {{- if eq .identifier $style }}
            {{- $set = dict "style" $style "title" "" "icon" "" "color" .color }}
            {{- break }}
        {{- end }}
    {{- end }}
{{- end }}
{{- if not $set }}
    {{- $set = dict "style" "" "title" "" "icon" "" "color" "" }}
{{- end }}
{{- if .title }}
    {{- $set = merge $set (dict "title" .title) }}
{{- end }}
{{- if .icon }}
    {{- $set = merge $set (dict "icon" .icon) }}
{{- end }}
{{- if .color }}
    {{- $set = merge $set (dict "color" .color) }}
{{- end }}
{{- return $set }}